# gvi-project

./: .gitignore  AllQuestions.db  AllQuestions.sql  AllQuestions_clear_themes.sql  AllQuestions_sqlite.sql  Database.sql  Database_sqlite.sql  README.md  build-exe.ps1  docker-compose.yaml  pom.xml  quizdb.db
.github/workflows/: ci.yml  release.yml
docs/: 03-belohnungssystem-fachkonzept.md
src/main/java/com/gvi/project/: AssetSetter.java  CollisionChecker.java  GameLoop.java  GamePanel.java  GameState.java  GeneralSettings.java  KeyHandler.java  Launcher.java  Main.java  MainApp.java  Sound.java  UI.java
src/main/java/com/gvi/project/Components/: AnimationComponent.java  Component.java
src/main/java/com/gvi/project/components/: AnimationComponent.java  Component.java
src/main/java/com/gvi/project/helper/: ColorHelper.java  ConditionResult.java  ConditionsHelper.java  ConfigHelper.java  ImageHelper.java  SaveData.java  SaveManager.java  TimeoutHelper.java
src/main/java/com/gvi/project/manager/: GameProgressManager.java  HighScoreManager.java  RewardPersistenceManager.java  SpriteManager.java
src/main/java/com/gvi/project/model/: Answer.java  FillInBlankQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionType.java  TopicArea.java  TrueFalseQuestion.java
src/main/java/com/gvi/project/models/: Question.java
src/main/java/com/gvi/project/models/core/: Config.java  Entity.java  Renderable.java
src/main/java/com/gvi/project/models/data_objects/: ConditionObject.java  ConditionsObject.java
src/main/java/com/gvi/project/models/entities/: Entity.java  Player.java
src/main/java/com/gvi/project/models/game_levels/: GameLevel.java  GameLevelLayer.java  GameLevels.java
src/main/java/com/gvi/project/models/game_levels/config/: GameLevelConfig.java  GameLevelLayerConfig.java  GameLevelSpriteGroupConfig.java  GameLevelSpriteSheetConfig.java
src/main/java/com/gvi/project/models/game_maps/: DungeonThemeConfig.java  GameMap.java  GameMapLayer.java  GameMapLoader.java  GameMaps.java
src/main/java/com/gvi/project/models/game_maps/config/: GameMapConfig.java  GameMapLayerConfig.java  GameMapSpriteConfig.java  GameMapSpriteSheetConfig.java  GameObjectConfig.java
src/main/java/com/gvi/project/models/objects/: AnimatedObject.java  KeyTyp.java  KeyType.java  OBJ_Boots.java  OBJ_Chest.java  OBJ_Door.java  OBJ_EndScreenTrigger.java  OBJ_EventTrigger.java  OBJ_HealingPotion.java  OBJ_Key.java  OBJ_MapChangeTrigger.java  OBJ_QuizStation.java  OBJ_Wood_Column.java  ObjectFactory.java  SuperObject.java
src/main/java/com/gvi/project/models/questions/: Answer.java  Difficulty.java  FillInBlankQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionProvider.java  QuestionService.java  QuestionType.java  Reward.java  RewardCalculator.java  ScoreCalculator.java  TopicArea.java  TrueFalseQuestion.java
src/main/java/com/gvi/project/models/sprite_sheets/: Sprite.java  SpriteSheet.java
src/main/java/com/gvi/project/models/sprite_sheets/config/: SpriteConfig.java  SpriteGroupConfig.java  SpriteSheetConfig.java
src/main/java/com/gvi/project/models/tiles/: Tile.java  TileManager.java
src/main/java/com/gvi/project/models/tiles/config/: SpriteConfig.java  SpriteGroupConfig.java  SpriteSheetConfig.java
src/main/java/com/gvi/project/repository/: GapFieldEntity.java  GapOptionEntity.java  McAnswerEntity.java  QuestionDataService.java  QuestionEntity.java  QuestionRepository.java  QuestionType.java  SqliteQuestionLoader.java  ThemeEntity.java
src/main/java/com/gvi/project/systems/: AnimationSystem.java  RenderSystem.java
src/main/java/com/gvi/project/ui/: CharacterCreationScreen.java  CharacterNameScreen.java  EndScreen.java  GameOverScreen.java  GameScreen.java  HUD.java  LoadingScreen.java  Minimap.java  PauseScreen.java  QuizDialog.java  SaveSlotScreen.java  TitleScreen.java  UITheme.java  UIUtils.java  WinScreen.java
src/main/resources/: application.yaml  mock_questions.json
src/main/resources/maps/: map_00.json  map_01.json  map_02.json  map_03.json
src/main/resources/sprites/tilemaps/damp-dungeons/Animations/: Dungeon_HeroMan1.json  Dungeon_ObjectBigdoor.json  Dungeon_ObjectsDoorUp.json  Dungeon_ObjectsDungeon.json  Dungeon_WaterAnimation.json
src/main/resources/sprites/tilemaps/damp-dungeons/Tiles/: DungeonDecorations.json  Dungeon_Autotiles.json  Dungeon_WallsAndFloors.json  light_samples.json
src/test/java/com/gvi/project/helper/: SaveManagerTest.java
src/test/java/com/gvi/project/manager/: RewardPersistenceManagerTest.java
src/test/java/com/gvi/project/models/: QuestionTest.java
src/test/java/com/gvi/project/models/objects/: OBJ_QuizStationTest.java
src/test/java/com/gvi/project/models/questions/: DifficultyTest.java  FillInBlankQuestionTest.java  MultipleChoiceQuestionTest.java  QuestionProviderTopicMappingTest.java  QuestionProviderWhitespaceTest.java  RewardCalculatorTest.java  RewardTest.java  ScoreCalculatorTest.java  TopicAreaTest.java  TrueFalseQuestionTest.java
src/test/java/com/gvi/project/repository/: RepositoryEntitySupportTest.java
